<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      /* border: 1px solid; */
      height: 800px;
      width: 800px;
      margin:60px auto;
      background-color: #f0f0f0
    }
    html{
      background-color: gray;
    }
    .row div{
      /* border: 1px solid; */
      height: 100px;
      width: 100px;
      float: left;
      /* background-color: green; */
    }
    .black{
      background-color: black;
    }
    .box{
      color: green;
      font-size: 5rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="box"></div>
    <div class="black box"></div>
    <div class="box"></div>
    <div class="black box">&#9812</div>
    <div class="box"></div>
    <div class="black box"></div>
    <div class="box"></div>
    <div class="black box"></div>
  </div>

  <div class="row">
   
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
  </div>

  <div class="row">
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
  </div>

  <div class="row">
   
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
  </div>

  <div class="row">
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
  </div>

  <div class="row">
   
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
  </div>

  <div class="row">
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
  </div>

  <div class="row">
   
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
    <div class="black"></div>
    <div></div>
  </div>
</body>
</html>